# AcmeTickets2025

./: .gitignore
.github/: copilot-instructions.md
.github/workflows/: Build and Publish Docker Image.yml  CICD Pipeline.yml  Deploy App to Azure Container App.yml  build.yml  deploy_infra.yml  deployapp.yml  docker-image.yml  pipeline.yml
Wiki/: Context.md  Home.md  This-is-a-new-page.md  plumex.puml
src/Domains/EventManagement/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Domains/EventManagement/Api/Controllers/: TicketController.cs
src/Domains/EventManagement/App/: App.csproj  Program.cs
src/Domains/EventManagement/App/Properties/: launchSettings.json
src/Domains/EventManagement/Message/: Dockerfile  Message.csproj  Program.cs  appsettings.json
src/Domains/EventManagement/Message/Handlers/: TicketRequestedEventHandler.cs
src/Domains/EventManagement/Shared/Events/: TicketRequestedEvent.cs
